# ProdoctExplorerXML

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/gwabs/prodoctexplorerxml/: ExampleInstrumentedTest.kt  ProductDetailsActivityTest.kt  ProductListActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gwabs/prodoctexplorerxml/: MainActivity.kt  ProductExplorerApp.kt
app/src/main/java/com/gwabs/prodoctexplorerxml/data/api/: NetworkModule.kt  ProductApi.kt
app/src/main/java/com/gwabs/prodoctexplorerxml/data/database/: AppDatabase.kt  ProductDao.kt
app/src/main/java/com/gwabs/prodoctexplorerxml/data/model/: Product.kt
app/src/main/java/com/gwabs/prodoctexplorerxml/data/repository/: ProductRepository.kt
app/src/main/java/com/gwabs/prodoctexplorerxml/ui/productdetails/: ProductDetailsActivity.kt
app/src/main/java/com/gwabs/prodoctexplorerxml/ui/productlist/: ProductAdapter.kt  ProductListActivity.kt
app/src/main/java/com/gwabs/prodoctexplorerxml/utils/: Resource.kt
app/src/main/java/com/gwabs/prodoctexplorerxml/viewmodel/: ProductDetailsViewModel.kt  ProductListViewModel.kt
app/src/main/res/layout/: activity_product_details.xml  activity_product_list.xml  product_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/gwabs/prodoctexplorerxml/: ExampleUnitTest.kt  ProductListViewModelTest.kt  ProductRepositoryTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
